final Map<String, String> arEg = {
  'noTasks': 'لا يوجد مهمات',
  'newTasks': 'المهمات الجديدة',
  'pendingTasks': 'المهمات الجارية',
  'completedTasks': 'المهمات المكتملة',
  'new': 'جدبدة',
  'pending': 'جارية',
  'completed': 'مكتملة',
  'search': 'ابحث عن مهمة',
  'start': 'ابدأ',
  'status': 'الحالة',
  'complete': 'أنهي',
  'moreDetails': 'المزيد من التفاصيل',
  'addTask': 'إضافة مهمة',
  'editTask': 'تعديل مهمة',
  'taskTitle': 'عنوان المهمة',
  'taskContent': 'تفاصيل المهمة',
  'description': 'الوصف',
  'emptyField': 'حقل فارغ',
  'add': 'أضف',
  'update': 'تحديث',
  'stopRecording': 'اضغط لإيقاف التسجيل',
  'recording': 'تسجيل',
  'settings': 'الإعدادات',
  'theme': 'الوضع',
  'darkMode': 'الوضع الليلي',
  'appLanguage': 'لغة التطبيق',
  'recognetionLanguage': 'لغة التعرف الصوتي',
  'deletingMessage': 'هل أنت متأكد من أنك تريد حذف هذه المهمة',
  'yes': 'نعم',
  'no': 'لا',
  'noInternetConnection': 'لا يوجد اتصال بالإنترنت',
  'goToAppSettingsMessage': 'اذهب إلى إعدادات التطبيق',
  'go': 'اذهب',
  'back': 'رجوع',
};
