final Map<String, String> enUs = {
  'noTasks': 'No tasks',
  'newTasks': 'New tasks',
  'pendingTasks': 'Pending tasks',
  'completedTasks': 'Completed tasks',
  'new': 'New',
  'pending': 'Pending',
  'completed': 'Completed',
  'search': 'Search for task',
  'start': 'Start',
  'complete': 'Complete',
  'moreDetails': 'More details',
  'addTask': 'Add task',
  'editTask': 'Edit task',
  'taskTitle': 'Task title',
  'taskContent': 'task details',
  'description': 'Description',

  'emptyField': 'Empty field',
  'status': 'Status',
  'add': 'Add',
  'update': 'Update',
  'stopRecording': 'Tap to stop recording',
  'recording': 'Recoding',
  'settings': 'Settings',
  'theme': 'Theme',
  'darkMode': 'Dark mode',
  'appLanguage': 'App language',
  'recognetionLanguage': 'Voice recognetion language',
  'deletingMessage': 'Are you sure that you want to delete this task ?',
  'yes': 'Yes',
  'no': 'No',
  'noInternetConnection': 'No internet connection',
};
